In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pip install openpyxl --upgrade

# installing desired module

Requirement already satisfied: openpyxl in c:\users\kumar\appdata\local\programs\python\python310\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\kumar\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Users\kumar\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [27]:
df=pd.read_excel("email_campaign.xlsx", sheet_name= None)

# Exporting worksheets to dataFrame

In [28]:
df

{'HNI Segment':         mobile        date                  subject_line
 0  HNI Segment         NaN                           NaN
 1   1234567890  01-09-2022            personal loan @11%
 2   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
 3   3456789012  02-09-2022                Home Loans @8%,
 'Mass Segment':        mobile        date                  subject_line
 0  4567890123  15-09-2022            personal loan @11%
 1  5678901234  15-09-2022  Fixed Deposit Interest 7.25%
 2  1111122222  15-09-2022                Home Loans @8%,
 'Optima Segment':         mobile        date                  subject_line
 0   1234123456  15-09-2022            personal loan @11%
 1   2342342345  15-09-2022  Fixed Deposit Interest 7.25%
 2  33333444555  15-09-2022                Home Loans @8%}

In [59]:
df.get('Optima Segment')

#checking the values of data-sheets

        mobile        date                  subject_line
0   1234123456  15-09-2022            personal loan @11%
1   2342342345  15-09-2022  Fixed Deposit Interest 7.25%
2  33333444555  15-09-2022                Home Loans @8%

In [30]:
df_a=pd.concat(df.values(),ignore_index=True)
df_a.head()

        mobile        date                  subject_line
0  HNI Segment         NaN                           NaN
1   1234567890  01-09-2022            personal loan @11%
2   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
3   3456789012  02-09-2022                Home Loans @8%
4   4567890123  15-09-2022            personal loan @11%

In [31]:
df_a.isnull().sum()

# Checking the nullvalues

mobile          0
date            1
subject_line    1
dtype: int64

In [32]:
pd.set_option('display.max_rows',None)
df_a.dropna(how="any", inplace=True)
df_a.reset_index(drop=True,inplace=True)
df_a

# Removing Null values and resetting the index

        mobile        date                  subject_line
0   1234567890  01-09-2022            personal loan @11%
1   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2   3456789012  02-09-2022                Home Loans @8%
3   4567890123  15-09-2022            personal loan @11%
4   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5   1111122222  15-09-2022                Home Loans @8%
6   1234123456  15-09-2022            personal loan @11%
7   2342342345  15-09-2022  Fixed Deposit Interest 7.25%
8  33333444555  15-09-2022                Home Loans @8%

In [33]:
df_a.rename(columns={df_a.columns[2]:"message"},inplace=True)
df_a

# Changing coulumn name" Subject_line" to "message" to gain output

        mobile        date                       message
0   1234567890  01-09-2022            personal loan @11%
1   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2   3456789012  02-09-2022                Home Loans @8%
3   4567890123  15-09-2022            personal loan @11%
4   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5   1111122222  15-09-2022                Home Loans @8%
6   1234123456  15-09-2022            personal loan @11%
7   2342342345  15-09-2022  Fixed Deposit Interest 7.25%
8  33333444555  15-09-2022                Home Loans @8%

In [34]:
dx=pd.read_excel("sms_campaign.xlsx", sheet_name= None)
dx

# Exporting worksheets to dataFrame

{'HNI Segment':        mobile        date                       message
 0  1234567890  01-09-2022            personal loan @11%
 1  2345678901  01-09-2022  Fixed Deposit Interest 7.25%
 2  3456789012  02-09-2022                Home Loans @8%,
 'Privy Segment':        mobile        date                       message
 0  4567890123  15-09-2022            personal loan @11%
 1  5678901234  15-09-2022  Fixed Deposit Interest 7.25%
 2  1111122222  15-09-2022                Home Loans @8%}

In [35]:
dx_a=pd.concat(dx.values(),ignore_index=True)
dx_a.head(10)

# checking the values of worksheets

       mobile        date                       message
0  1234567890  01-09-2022            personal loan @11%
1  2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2  3456789012  02-09-2022                Home Loans @8%
3  4567890123  15-09-2022            personal loan @11%
4  5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5  1111122222  15-09-2022                Home Loans @8%

In [37]:
dx_a.isnull().sum()

#checking null values
#since column "message" is already present so no need to change.

mobile     0
date       0
message    0
dtype: int64

In [47]:
dp=pd.read_excel("whatsapp_campaign.xlsx", sheet_name= None)
dp

# Exporting worksheets to dataFrame

{'HNI Segment':        mobile        date                         offer
 0  5555566666  01-09-2022            personal loan @11%
 1  2345678901  01-09-2022  Fixed Deposit Interest 7.25%
 2  3456789012  02-09-2022                Home Loans @8%,
 'Privy Segment':               mobile        date                         offer
 0  Whatsapp Campaign         NaN                           NaN
 1         4567890123  15-09-2022            personal loan @11%
 2         5678901234  15-09-2022  Fixed Deposit Interest 7.25%
 3         1111122222  15-09-2022                Home Loans @8%}

In [48]:
dp_a=pd.concat(dp.values(),ignore_index=True)
dp_a.head()

#checking the values of worksheets

              mobile        date                         offer
0         5555566666  01-09-2022            personal loan @11%
1         2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2         3456789012  02-09-2022                Home Loans @8%
3  Whatsapp Campaign         NaN                           NaN
4         4567890123  15-09-2022            personal loan @11%

In [49]:
dp_a.isnull().sum()

#checking null values

mobile    0
date      1
offer     1
dtype: int64

In [50]:
pd.set_option('display.max_rows',None)
dp_a.dropna(how="any", inplace=True)
dp_a.reset_index(drop=True,inplace=True)
dp_a

# removing null values and resetting the index

       mobile        date                         offer
0  5555566666  01-09-2022            personal loan @11%
1  2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2  3456789012  02-09-2022                Home Loans @8%
3  4567890123  15-09-2022            personal loan @11%
4  5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5  1111122222  15-09-2022                Home Loans @8%

In [51]:
dp_a.rename(columns={dp_a.columns[2]:"message"},inplace=True)
dp_a

# Renaming coulmn "offer" to "message"

       mobile        date                       message
0  5555566666  01-09-2022            personal loan @11%
1  2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2  3456789012  02-09-2022                Home Loans @8%
3  4567890123  15-09-2022            personal loan @11%
4  5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5  1111122222  15-09-2022                Home Loans @8%

In [52]:
frame=[df_a,dx_a,dp_a]
df_aa=pd.concat(frame,axis=0)

#making into dataFrame

In [53]:
df_aa

        mobile        date                       message
0   1234567890  01-09-2022            personal loan @11%
1   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2   3456789012  02-09-2022                Home Loans @8%
3   4567890123  15-09-2022            personal loan @11%
4   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5   1111122222  15-09-2022                Home Loans @8%
6   1234123456  15-09-2022            personal loan @11%
7   2342342345  15-09-2022  Fixed Deposit Interest 7.25%
8  33333444555  15-09-2022                Home Loans @8%
0   1234567890  01-09-2022            personal loan @11%
1   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2   3456789012  02-09-2022                Home Loans @8%
3   4567890123  15-09-2022            personal loan @11%
4   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5   1111122222  15-09-2022                Home Loans @8%
0   5555566666  01-09-2022            personal loan @11%
1   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2   3456789012  02-09-2022                Home Loans @8%
3   4567890123  15-09-2022            personal loan @11%
4   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5   1111122222  15-09-2022                Home Loans @8%

In [54]:
df_aa.isnull().sum()
#checking for null values

mobile     0
date       0
message    0
dtype: int64

In [55]:
df_aa['date'].dtype

#checking the data type of 'Date' column

dtype('O')

In [56]:
df_aa.dropna(how="any", inplace=True)
df_aa.reset_index(drop=True,inplace=True)
df_aa

# Resetting index as per needs

         mobile        date                       message
0    1234567890  01-09-2022            personal loan @11%
1    2345678901  01-09-2022  Fixed Deposit Interest 7.25%
2    3456789012  02-09-2022                Home Loans @8%
3    4567890123  15-09-2022            personal loan @11%
4    5678901234  15-09-2022  Fixed Deposit Interest 7.25%
5    1111122222  15-09-2022                Home Loans @8%
6    1234123456  15-09-2022            personal loan @11%
7    2342342345  15-09-2022  Fixed Deposit Interest 7.25%
8   33333444555  15-09-2022                Home Loans @8%
9    1234567890  01-09-2022            personal loan @11%
10   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
11   3456789012  02-09-2022                Home Loans @8%
12   4567890123  15-09-2022            personal loan @11%
13   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
14   1111122222  15-09-2022                Home Loans @8%
15   5555566666  01-09-2022            personal loan @11%
16   2345678901  01-09-2022  Fixed Deposit Interest 7.25%
17   3456789012  02-09-2022                Home Loans @8%
18   4567890123  15-09-2022            personal loan @11%
19   5678901234  15-09-2022  Fixed Deposit Interest 7.25%
20   1111122222  15-09-2022                Home Loans @8%

In [57]:
df_aa['date']=pd.to_datetime(df_aa['date'])

# Changing the "date" coumn datatype "DD-MM-YYYY" to "YYYY-MM-DD"

C:\Users\kumar\AppData\Local\Temp\ipykernel_8280\711769282.py:1: UserWarning: Parsing '15-09-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df_aa['date']=pd.to_datetime(df_aa['date'])

In [58]:
df_aa

#displaying final output

         mobile       date                       message
0    1234567890 2022-01-09            personal loan @11%
1    2345678901 2022-01-09  Fixed Deposit Interest 7.25%
2    3456789012 2022-02-09                Home Loans @8%
3    4567890123 2022-09-15            personal loan @11%
4    5678901234 2022-09-15  Fixed Deposit Interest 7.25%
5    1111122222 2022-09-15                Home Loans @8%
6    1234123456 2022-09-15            personal loan @11%
7    2342342345 2022-09-15  Fixed Deposit Interest 7.25%
8   33333444555 2022-09-15                Home Loans @8%
9    1234567890 2022-01-09            personal loan @11%
10   2345678901 2022-01-09  Fixed Deposit Interest 7.25%
11   3456789012 2022-02-09                Home Loans @8%
12   4567890123 2022-09-15            personal loan @11%
13   5678901234 2022-09-15  Fixed Deposit Interest 7.25%
14   1111122222 2022-09-15                Home Loans @8%
15   5555566666 2022-01-09            personal loan @11%
16   2345678901 2022-01-09  Fixed Deposit Interest 7.25%
17   3456789012 2022-02-09                Home Loans @8%
18   4567890123 2022-09-15            personal loan @11%
19   5678901234 2022-09-15  Fixed Deposit Interest 7.25%
20   1111122222 2022-09-15                Home Loans @8%

In [76]:
df_aa.shape

#cheking shape of the desired data frame

(21, 3)

### df_aa  - is the final output DataFrame